VITE_SUPABASE_PROJECT_ID="aanuxmipcjiqcmlqfdjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbnV4bWlwY2ppcWNtbHFmZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDk0NTQsImV4cCI6MjA3NjQ4NTQ1NH0.PpuyzLQM_K3j7rrdBuKbHciN2-xMt4RdrXtx4xOGLFU"
VITE_SUPABASE_URL="https://aanuxmipcjiqcmlqfdjk.supabase.co"
